<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>VTC</title>
</head>
<body>
    <header>
        <div class="logo">
            <h3><span>V</span>TC<span>.</span></h3>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#places">Places</a></li>
                <li><a href="#reps">Our Representatives</a></li>
                <li><a href="#review">Reviews</a></li>
            </ul>
        </div>
    </header>
    <section class="home" id="home">
        <div class="bgImg"></div>
        <div class="banner">
            <div class="titleText">
                <h3>Welcome to <span>Westeros</span></h3>
                <p>The Valyrian Tourism Company which was also known as the Valyrian Steel Company (We ran out of steel:( so we changed the business) welcomes you to visit the great seven kingdoms of Westeros. </p>
                <a href="#">Book Now!</a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="title">
            <h3><span>A</span>bout <span>W</span>esteros</h3>
            <p>Learn few things about the west part of this globe before you pack your bags</p>
        </div>
        <div class="content">
            <div class="textBx">
                <p>Westeros is a continent located in the far west of the known world. It is separated from the continent of Essos by a strip of water known as the Narrow Sea.
                <br>    
                The continent is home to two sovereign states: the Kingdom of the North, which regained independence following the civil war in 305 AC, and the Six Kingdoms, which covers the southern half of the continent, holds fealty to the King of the Andals and the First Men, who ancestrally sat on the Iron Throne in the city of King's Landing before its destruction. The terms "Seven Kingdoms" and "Westeros" were normally used interchangeably before the northern seccession.
                <br>    
                People or things from Westeros are referred to as "Westerosi".</p>
            </div>
            <div class="imgBx">
                <img src="./Assets/throne.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="places" id="places">
        <div class="title">
            <h3><span>P</span>laces to <span>V</span>isit</h3>
            <p>From The wall to the sea, visit every kingdomes in here</p>
        </div>
        <div class="content">
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/winter.jpg" alt="">
                </div>
                <div class="textBx">
                    <h3>Winterfell</h3>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/vale.jpg" alt="">
                </div>
                <div class="textBx">
                    <h3>Vale</h3>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/harrenhal.jpg" alt="">
                </div>
                <div class="textBx">
                    <h3>Harrenhal</h3>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/casterlyRocks.jpg" alt="">
                </div>
                <div class="textBx">
                    <h3>Casterly Rock</h3>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/kingsLanding.jpg" alt="">
                </div>
                <div class="textBx">
                    <h3>King's Landing</h3>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/Storms End.jpg" alt="">
                </div>
                <div class="textBx">
                    <h3>Storm's End</h3>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/highgarden.jpg" alt="">
                </div>
                <div class="textBx">
                    <h3>Highgarden</h3>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/sunspere.png" alt="">
                </div>
                <div class="textBx">
                    <h3>Sunspere</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="reps" id="reps">
        <div class="title">
            <h3><span>F</span>aces of Westeros</h3>
            <p>Hear from the most important and popular representatives of the Westeros</p>
        </div>
        <div class="content">
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/Tywin.jpg" alt="">
                </div>
                <div class="textBx">
                    <p><span>"</span>Come to Casterly Rocks. We have the most delux and rich lifestyle among all the westerosis. Every suits we have are made of pure gold <span>"</span></p>
                    <h3>Tywin Lannister</h3>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/ollena.jpg" alt="">
                </div>
                <div class="textBx">
                    <p><span>"</span>It is so good of you to visit me and my foolish flock of hens. 
                        Come and have a sip of our finest wines in Highgarden.<span>"</span></p>
                        <br>
                    <h3>Ollena Tyrell</h3>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/walder.jpg" alt="">
                </div>
                <div class="textBx">
                    <p><span>"</span>We will be very happy to welcome you in Riverland. We had the best wedding ceremonies among all. You should definately attend one of those. <span>"</span></p>
                    <h3>Walder Frey</h3>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/cersi.jpg" alt="">
                </div>
                <div class="textBx">
                    <p><span>"</span>You should definately visit the capital if you come to the west. We have a very popular fireworks festible that will definately amaze you. <span>"</span></p>
                    <br>
                    <h3>Cersi Lannister</h3>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/martell.jpg" alt="">
                </div>
                <div class="textBx">
                    <p><span>"</span>O hello there! I heard you want to visit Westeros huh? Then come to Sunspere. We have wines and girls. Hot ones. And if you love fighting, I can give you a company with that too. <span>"</span></p>
                    <h3>Oberyn Martell</h3>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/jon.png" alt="">
                </div>
                <div class="textBx">
                    <br><br><br>
                    <p><span>"</span>I know nothing.<span>"</span></p><br><br>
                    <h3 id="jon">Jon Snow</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="review" id="review">
        <div class="background">
            <img src="Assets/about.jpg" alt="">
        </div>
        <div class="title">
            <h3><span>V</span>isitor's Words</h3>
            <p>Here are the reviews of some of our Precious Customers who came into Westeros</p>
        </div>
        <div class="content">
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/dany.jpg" alt="">
                </div>
                <div class="textBx">
                    <p><span>"</span>It was really good. I had a lot of fun. People of here a little bit mean though. But Jon was such a sweet boy. I guess he do khow something.<span>"</span> </p>
                    <h3>Dany</h3>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/drogn.png" alt="">
                </div>
                <div class="textBx">
                    <p><span>"</span> I didn't like this place at all. I was all cold and snow. Honestly saying, we, lizards do not like cold places at all. It made me soo sleepy all the time.<span>"</span> </p>
                    <h3>Drogon</h3>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="./Assets/nightKing.jpg" alt="">
                </div>
                <div class="textBx">
                    <p><span>"</span> I liked this place. It was soo warm. I made a lot of new friends here. Altough I did not have a chance to visit the whole westeros. I only visited Winterfell and it was really fun to be here. <span>"</span> </p>
                    <h3>Drogon</h3>
                </div>
            </div>
        </div>
    </section>
    <script>
        window.addEventListener('scroll', function() {
            const slide = document.querySelector('header');
            slide.classList.toggle('slide', window.scrollY > 0)
        })
    </script>
</body>
</html>